-- 汉化脚本
-- 江砚辰破解北海

local Translations = {["KronHub"] = "克朗中心",
    ["Language"] = "语言",
    ["Theme"] = "主题",
    ["Home"] = "主页",
    ["Player"] = "玩家",
    ["World"] = "世界",
    ["Teleport"] = "传送",
    ["Auto Buy"] = "自动购买",
    ["Slot"] = "插槽",
    ["Wood"] = "木材",
    ["Dupe"] = "复制",
    ["Movement"] = "移动",
    ["Walkspeed"] = "行走速度",
    ["Jumpspeed"] = "跳跃力度",
    ["Fly Speed"] = "飞行速度",
    ["Fly Key"] = "飞行按键",
    ["Fly"] = "飞行",
    ["Fly UpKey ［E］"] = "上升按键［E］",
    ["Character"] = "角色",
    ["Sprint"] = "冲刺",
    ["Noclip"] = "穿墙",
    ["InfJnmp"] = "无限跳跃",
    ["Misc"] = "杂项",
    ["Btools"] = "建筑工具",
    ["Hard Dragger"] = "强力拖拽工具",
    ["AutoBuyTab"] = "自动购买",
    ["AutoBuy"] = "自动购买",  
    ["Select Item"] = "选择物品",
    ["Painting3 - $6"] = "画作3 - 6美元",
    ["BasicHatchet - $12"] = "基础短柄斧 - 12美元",  
    ["ConveyorSupports - $12"] = "传送带支架 - 12美元",
    ["GlassPane1 - $12"] = "玻璃面板1 - 12美元",
    ["TightTurnConveyorSupports - $20"] = "急转传送带支架 - 20美元",
    ["GlassPane2 - $50"] = "玻璃面板2 - 50美元",
    ["ConveyorFunnel - $60"] = "传送带漏斗 - 60美元",
    ["WorkLight - $80"] = "工作灯 - 80美元",
    ["StraightConveyor - $80"] = "直行传送带 - 80美元",
    ["WallLight2 - $90"] = "壁灯2 - 90美元",
    ["Axe1 - $90"] = "斧头1 - 90美元",
    ["Lamp1 - $90"] = "台灯1 - 90美元",
    ["Toilet - $90"] = "马桶 - 90美元",
    ["TiltConveyor - $95"] = "倾斜传送带 - 95美元",
    ["TightTurnConveyor - $100"] = "急转传送带 - 100美元",
    ["FloorLamp1 - $110"] = "落地灯1 - 110美元",
    ["Sawmill - $130"] = "锯木厂 - 130美元",
    ["Seat_Armchair - $140"] = "扶手椅 - 140美元",
    ["Axe2 - $190"] = "斧头2 - 190美元",
    ["Seat_Loveseat - $200"] = "双人沙发 - 200美元",
    ["GateNOT - $200"] = "非门 - 200美元",
    ["Wire - $205"] = "电线 - 205美元",
    ["Dynamite - $220"] = "炸药 - 220美元",
    ["GlassPane3 - $220"] = "玻璃面板3 - 220美元",
    ["Bed1 - $250"] = "床1 - 250美元",
    ["GateAND - $260"] = "与门 - 260美元",
    ["GateXOR - $260"] = "异与门 - 260美元",
    ["GateOR - $260"] = "或门 - 260美元",
    ["Refrigerator - $310"] = "冰箱 - 310美元",
    ["Button0 - $320"] = "按钮0 - 320美元",
    ["Seat_Couch - $320"] = "长沙发 - 320美元",
    ["ConveyorSwitch - $320"] = "传送带开关 - 320美元",
    ["Stove - $340"] = "炉灶 - 340美元",
    ["Bed2 - $350"] = "床2 - 350美元",
    ["Dishwasher - $380"] = "洗碗机 - 380美元",
    ["UtilityTruck - $400"] = "多功能卡车 - 400美元",
    ["LogSweeper - $430"] = "原木清扫器 - 430美元",
    ["2025CGift_Dice - $430"] = "2025年礼品（骰子）- 430美元",
    ["StraightSwitchConveyorRight - $480"] = "直型换向传送带（右）- 480美元",
    ["StraightSwitchConveyorLeft - $480"] = "直型换向传送带（左）- 480美元",
    ["2025CGift_Wobble - $505"] = "2025年礼品（摇摆款）- 505美元",
    ["Lever0 - $520"] = "操纵杆0 - 520美元",
    ["SignalDelay - $520"] = "信号延迟器 - 520美元",
    ["SignalSustain - $520"] = "信号保持器 - 520美元",
    ["Axe3 - $550"] = "斧头3 - 550美元",
    ["GlassPane4 - $550"] = "玻璃面板4 - 550美元",
    ["PressurePlate - $640"] = "压力板 - 640美元",
    ["GlassDoor1 - $720"] = "玻璃门1 - 720美元",
    ["NeonWireOrange - $720"] = "橙色霓虹线 - 720美元",
    ["NeonWireGreen - $720"] = "绿色霓虹线 - 720美元",
    ["NeonWireYellow - $720"] = "黄色霓虹线 - 720美元",
    ["NeonWireWhite - $720"] = "白色霓虹线 - 720美元",
    ["NeonWireViolet - $720"] = "紫色霓虹线 - 720美元",
    ["NeonWireRed - $720"] = "红色霓虹线 - 720美元",
    ["NeonWireBlue - $720"] = "蓝色霓虹线 - 720美元",
    ["NeonWireCyan - $720"] = "青色霓虹线 - 720美元",
    ["IcicleWireAmber - $750"] = "琥珀色冰柱线 - 750美元",
    ["IcicleWireRed - $750"] = "红色冰柱线 - 750美元",  
    ["IcicleWireGreen - $750"] = "绿色冰柱线 - 750美元",
    ["IcicleWireBlue - $750"] = "蓝色冰柱线 - 750美元",
    ["Hatch - $830"] = "舱口盖 - 830美元",
    ["ClockSwitch - $902"] = "时钟开关 - 902美元",
    ["IcicleWireHalloween - $910"] = "万圣节款冰柱线 - 910美元",
    ["IcicleWireHalloweenGreen - $910"] = "万圣节绿色冰柱线 - 910美元",
    ["IcicleWireCandy - $1050"] = "糖果色冰柱线 - 1050美元",
    ["IcicleWireMaple - $1450"] = "枫色冰柱线 - 1450美元",
    ["BagOfSand - $1600"] = "沙袋 - 1600美元",
    ["Sawmill2 - $1600"] = "锯木厂2 - 1600美元",
    ["SmallTrailer - $1800"] = "小型拖车 - 1800美元",
    ["2025CGift_Thing - $1895"] = "2025年礼品（物件）- 1895美元",
    ["Painting2 - $2006"] = "画作2 - 2006美元",
    ["SilverAxe - $2040"] = "银斧 - 2040美元",
    ["CanOfWorms - $3200"] = "蠕虫罐头 - 3200美元",
    ["LightBulb - $2600"] = "灯泡 - 2600美元",
    ["LaserReceiver - $3200"] = "激光接收器 - 3200美元",
    ["UtilityTruck2 - $5000"] = "多功能卡车2 - 5000美元",
    ["2025CGift_Rainbow - $5050"] = "2025年礼品（彩虹款）- 5050美元",
    ["Painting1 - $5980"] = "画作1 - 5980美元",
    ["FireworkLauncher - $7500"] = "烟花发射器 - 7500美元",
    ["2025CGift_Shiny - $8250"] = "2025年礼品（亮面款） - 8250美元",
    ["Sawmill3 - $11000"] = "锯木厂3 - 11000美元",
    ["木材Checker - $11300"] = "木材检测器 - 11300美元",
    ["Laser - $11300"] = "激光器 - 11300美元",
    ["ChopSaw - $12200"] = "切割锯 - 12200美元",
    ["Trailer2 - $13000"] = "拖车2 - 13000美元",
    ["Painting7 - $16000"] = "画作7 - 16000美元",
    ["Painting6 - $16800"] = "画作6 - 16800美元",
    ["Pickup1 - $19000"] = "皮卡1 - 19000美元",
    ["Sawmill4 - $22500"] = "锯木厂4 - 22500美元",
    ["Painting9 - $26800"] = "画作9 - 26800美元",
    ["Sawmill4L - $86500"] = "锯木厂4L - 86500美元",
    ["Painting8 - $2406000"] = "画作8 - 2406000美元",
    ["Amount"] = "数量",
    ["Buy Item"] = "购买物品",
    ["Purchase"] = "购买",
    ["Special"] = "特殊物品",
    ["Buy RukiryAxe - 7,400$"] = "购买鲁基里斧头 - 7400美元",
    ["Buy All Blueprints"] = "购买所有蓝图",
    ["Others"] = "其他服务",
    ["Select service"] = "选择服务",
    ["Bridge"] = "桥梁",
    ["Ferry Ticket"] = "渡轮票",
    ["Power Of Ease"] = "便捷之力",
    ["Buy service"] = "购买服务",
    ["Welcome Back"] = "欢迎回来",
    ["Open/Close"] = "打开/关闭",
    }

local function translateText(text)
    if not text or type(text) ~= "string" then return text end
    
    if Translations[text] then
        return Translations[text]
    end
    
    for en, cn in pairs(Translations) do
        if text:find(en) then
            return text:gsub(en, cn)
        end
    end
    
    return text
end

local function setupTranslationEngine()
    local success, err = pcall(function()
        local oldIndex = getrawmetatable(game).__newindex
        setreadonly(getrawmetatable(game), false)
        
        getrawmetatable(game).__newindex = newcclosure(function(t, k, v)
            if (t:IsA("TextLabel") or t:IsA("TextButton") or t:IsA("TextBox")) and k == "Text" then
                v = translateText(tostring(v))
            end
            return oldIndex(t, k, v)
        end)
        
        setreadonly(getrawmetatable(game), true)
    end)
    
    if not success then
        warn("元表劫持失败:", err)
       
        local translated = {}
        local function scanAndTranslate()
            for _, gui in ipairs(game:GetService("CoreGui"):GetDescendants()) do
                if (gui:IsA("TextLabel") or gui:IsA("TextButton") or gui:IsA("TextBox")) and not translated[gui] then
                    pcall(function()
                        local text = gui.Text
                        if text and text ~= "" then
                            local translatedText = translateText(text)
                            if translatedText ~= text then
                                gui.Text = translatedText
                                translated[gui] = true
                            end
                        end
                    end)
                end
            end
            
            local player = game:GetService("Players").LocalPlayer
            if player and player:FindFirstChild("PlayerGui") then
                for _, gui in ipairs(player.PlayerGui:GetDescendants()) do
                    if (gui:IsA("TextLabel") or gui:IsA("TextButton") or gui:IsA("TextBox")) and not translated[gui] then
                        pcall(function()
                            local text = gui.Text
                            if text and text ~= "" then
                                local translatedText = translateText(text)
                                if translatedText ~= text then
                                    gui.Text = translatedText
                                    translated[gui] = true
                                end
                            end
                        end)
                    end
                end
            end
        end
        
        local function setupDescendantListener(parent)
            parent.DescendantAdded:Connect(function(descendant)
                if descendant:IsA("TextLabel") or descendant:IsA("TextButton") or descendant:IsA("TextBox") then
                    task.wait(0.1)
                    pcall(function()
                        local text = descendant.Text
                        if text and text ~= "" then
                            local translatedText = translateText(text)
                            if translatedText ~= text then
                                descendant.Text = translatedText
                            end
                        end
                    end)
                end
            end)
        end
        
        pcall(setupDescendantListener, game:GetService("CoreGui"))
        local player = game:GetService("Players").LocalPlayer
        if player and player:FindFirstChild("PlayerGui") then
            pcall(setupDescendantListener, player.PlayerGui)
        end
        
        while true do
            scanAndTranslate()
            task.wait(3)
        end
    end
end

task.wait(2)

setupTranslationEngine()

local success, err = pcall(function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/DevKron/Kron_Hub/refs/heads/main/version_1.0'))("")
end)

if not success then
    warn("加载失败:", err)
end
